.card-garden {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.card-garden > img {
  height: 120px;
  width: 60%;
  object-fit: cover;
}

.card-garden h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-garden p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-garden .card-garden-infos {
  // padding: 16px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}

.card-garden-infos .card-garden-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}
